#
# STARTUP OPTIONS
#
[startup]
# Milkyhelper won't read this section at all
# This is for the launch script, so enter the terminal you want to launch.
# The script parser is simple awk, so just change the terminal value.

# NOTE: Don't use xfterm4, it forks $TERMCMD and resets env variables

# Default: terminal
TERM=terminal
